# Hackathon

./: .gitignore  build.gradle  settings.gradle
src/test/java/en/ucstorefront/appareluk/local/cucumberhackaton/base/: Base.java  Runner.java
src/test/java/en/ucstorefront/appareluk/local/cucumberhackaton/glue/: Base.java  Steps.java
src/test/java/en/ucstorefront/appareluk/local/cucumberhackaton/page/: AddToBagPage.java  HeaderPage.java  LoginPage.java  MainPage.java  SearchPage.java  YouthPage.java
src/test/java/en/ucstorefront/appareluk/local/cucumberhackaton/page/header/: HeaderPage.java
src/test/java/en/ucstorefront/appareluk/local/cucumberhackaton/page/login/: LoginPage.java  LoginSteps.java
src/test/java/en/ucstorefront/appareluk/local/cucumberhackaton/utility/: Browsers.java  ServerConfig.java  StepManager.java
src/test/resources/: ownerConfig.properties
src/test/resources/feature/: AccessoriesLinkTest.feature  BrandLinkTest.feature  LogOutTest.feature  ProductTest.feature  QuickOrderLinkTest.feature  SearchEngineTest.feature  ShopLocationLinkTest.feature  SnowLinkTest.feature  StreetwearLinkTest.feature  YouthLinkTest.feature  loginTest.feature  test.feature
