plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.11.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation("io.github.bonigarcia:webdrivermanager:5.0.1")
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.11.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.11.0'
}

configurations {
    cucumberRuntime.extendsFrom testImplementation
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output

            args = [
                    '--plugin', 'html:cucumber-report',
                    '--glue', 'en/ucstorefront/appareluk/local/cucumberhackaton/glue', 'src/test/resources/feature'
            ]
        }

    }
}

test {
    useJUnitPlatform()
}